# modul-dev-12

./: pom.xml
src/main/java/com/example/moduldev12/: MySpringTestApplication.java
src/main/java/com/example/moduldev12/CRUD/: NoteService.java
src/main/java/com/example/moduldev12/controller/: NoteController.java  TestController.java
src/main/java/com/example/moduldev12/entity/: Note.java
src/main/java/com/example/moduldev12/generator/: GeneratorId.java
src/main/java/com/example/moduldev12/mvc/: NoteController.java  TestController.java
src/main/java/com/example/moduldev12/repository/: NoteRepository.java
src/main/java/com/example/moduldev12/service/: NoteService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_note.sql
src/main/resources/templates/: create-note.html  edit-note.html  list.html  test.html
src/test/java/com/example/moduldev12/: MySpringTestApplicationTests.java
