<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>
<style>

body {
        background-color: #E0FFFF;
    }

    h1 {
        color: #4682B4;
        text-align: center;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }

    th {
        background-color: #f2f2f2;
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #ffffff;
    }

    tr:nth-child(odd) {
        background-color: #ffffff;
    }
    td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    .edit-button {
        background-color: #4682B4;
        color: white;
        border-radius: 10px;
        padding: 5px 10px;
    }
    .delete-button {
        background-color: #4682B4;
        color: white;
        border-radius: 10px;
        padding: 5px 10px;
    }
    .create-button{
    float: right;
    margin-top: 10px;
    margin-right: 35px;
    margin-bottom: 50px;
    }

</style>

<body>
<h1>List of all notes:</h1>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Content</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="note : ${listOfNotes}">
        <td th:text="${note.id}"></td>
        <td th:text="${note.title}"></td>
        <td th:text="${note.content}"></td>
        <td>
            <form th:action="@{'/note/edit'}" method="get">
                <input type="hidden" name="id" th:value="${note.id}" />
                <button type="submit" class="edit-button">Edit</button>
            </form>
        </td>
        <td>
            <form th:action="@{'/note/delete'}" method="post">
                <input type="hidden" name="id" th:value="${note.id}" />
                <button type="submit" class="delete-button">Delete</button>
            </form>
        </td>
    </tr>
    <a href="/note/create" class="btn btn-primary create-button">Create a note</a>
    </tbody>
</table>
</body>
</html>